-----------------------------------------------------------------------------------------Rename--------------------------------
Products> db.shop.updateMany({price: 123},{$rename: {'isFeatured': 'isFeature'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 7,
  modifiedCount: 7,
  upsertedCount: 0
}
Products> db.shop.updateMany({price: 123}).limit(1)
MongoInvalidArgumentError: Update document requires atomic operators
Products> db.shop.find({price: 123}).limit(1)
[
  {
    _id: ObjectId('64c23e543e180eb8a2682ff4'),
    name: 'Rustic Frozen Towels',
    company: ObjectId('64c23350e32f4a51b19b9235'),
    price: 123,
    colors: [ '#50215b' ],
    image: '/images/product-Rustic.png',
    category: ObjectId('64c2342de32f4a51b19b9255'),
    __v: 0,
    isFeature: false
  }
]
Products>